Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.genivi.trafficinfo.trafficincidents-model;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.genivi.trafficincidentsservice,
 org.genivi.trafficincidentsservice.impl,
 org.genivi.trafficincidentsservice.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.genivi.basetypes-model;visibility:=reexport,
 org.genivi.iconset-model;visibility:=reexport,
 org.genivi.locref-model;visibility:=reexport,
 org.genivi.trafficinfo.trafficincident;visibility:=reexport,
 org.genivi.trafficinfo.xtrafficincident;resolution:=optional;visibility:=reexport,
 org.genivi.trafficinfo.trafficincidenttables;resolution:=optional;visibility:=reexport
Bundle-ActivationPolicy: lazy
Import-Package: org.genivi.trafficincidentsservice.trafficincidentfeed.trafficincident,
 org.genivi.trafficincidentsservice.trafficincidents.trafficincident,
 org.genivi.trafficincidentsservice.trafficincidenttables
