<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XML-Schema-instance" xmlns="http://maven.apache.org/POM/4.0"
xsi:schemaLocation="http://maven.apache.org/POM/4.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.genivi.trafficinfo</groupId>
  <artifactId>dbus-java</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>GENIVI dbus-java copy</name>
  <description>Copy of dbus-java with bug fixes and extensions</description>
  <parent>
    <groupId>org.genivi.trafficinfo</groupId>
    <artifactId>maven-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../org.genivi.trafficinfo.maven-parent</relativePath>
  </parent>
  <dependencies>
    <dependency>
        <groupId>org.genivi.trafficinfo</groupId>
        <artifactId>libmatthew</artifactId>
    </dependency>
  </dependencies>
  <build>
    <sourceDirectory>src/main/java</sourceDirectory>
    <plugins>
    </plugins>
  </build>
</project>