# navigation

./: .gitignore  README  README.md
api/: .gitignore  (+1 more)
src/traffic-incidents-service/org.genivi.iconset-model/: .classpath  .project  ReadMe.confluence  plugin.properties  plugin.xml  pom.xml
src/traffic-incidents-service/org.genivi.iconset-model/model/: IconSet.ecore  IconSet.ecorediag  IconSet.genmodel
src/traffic-incidents-service/org.genivi.iconset-model/src/org/genivi/iconset/: ColorType.java  IconData.java  IconDefinition.java  IconDescriptor.java  IconDimension.java  IconInfo.java  IconSet.java  IconSize.java  IconsetFactory.java  IconsetPackage.java
src/traffic-incidents-service/org.genivi.iconset-model/src/org/genivi/iconset/impl/: IconDataImpl.java  IconDefinitionImpl.java  IconDescriptorImpl.java  IconInfoImpl.java  IconSetImpl.java  IconSizeImpl.java  IconsetFactoryImpl.java  IconsetPackageImpl.java
src/traffic-incidents-service/org.genivi.iconset-model/src/org/genivi/iconset/util/: IconsetAdapterFactory.java  IconsetSwitch.java
src/traffic-incidents-service/org.genivi.trafficincidentsservice.trafficincidents.trafficincidents-trafficincident-model/: .classpath  .project  ReadMe.confluence  plugin.xml  pom.xml
src/traffic-incidents-service/org.genivi.trafficincidentsservice.trafficincidents.trafficincidents-trafficincident-model/model/: TrafficIncident.ecore  TrafficIncident.ecorediag  TrafficIncident.genmodel
src/traffic-incidents-service/org.genivi.trafficinfo/: .classpath  .project  ReadMe.confluence  TextParts.properties  pom.xml
src/traffic-incidents-service/org.genivi.trafficinfo.dbus-java/: .classpath  .project  ReadMe.confluence  pom.xml
src/traffic-incidents-service/org.genivi.trafficinfo.dbus-java/src/main/java/org/freedesktop/dbus/: AbstractConnection.java  DBusConnection.java  DBusSignal.java  Gettext.java  Marshalling.java  Message.java  MessageWriter.java
src/traffic-incidents-service/org.genivi.trafficinfo/doc/: Thumbs.db
src/traffic-incidents-service/org.genivi.trafficinfo/icons/: Thumbs.db
src/traffic-incidents-service/org.genivi.trafficinfo/nsis/: Thumbs.db  TomTom GENIVI Traffic Info license.rtf  TrafficInfo.nsi
src/traffic-incidents-service/org.genivi.trafficinfo/resources/: Traffic Info demo.sh
src/traffic-incidents-service/org.genivi.trafficinfo/src/org/genivi/locref/decoder/: LocationData.java  LocationReferenceDecoder.java
src/traffic-incidents-service/org.genivi.trafficinfo/src/org/genivi/locref/decoder/openlr/: OpenLRDecoder.java
src/traffic-incidents-service/org.genivi.trafficinfo/src/org/genivi/locref/refimpl/: LocationReferenceDecodingHandlerRefImpl.java
src/traffic-incidents-service/org.genivi.trafficinfo/src/org/genivi/trafficincidentsservice/: DefaultTrafficIncidentsListener.java  DefaultTrafficIncidentsUpdatesListener.java
src/traffic-incidents-service/org.genivi.trafficinfo/src/org/genivi/trafficincidentsservice/refimpl/: AreasFilter.java  ExpirationHandler.java  ExpressionFilter.java  Filter.java  LocationReferenceHandler.java  ManagedTrafficIncident.java  RectangularAreaUtils.java  TrafficIncidentConvertor.java  TrafficIncidentFilterUtils.java  TrafficIncidentsService.java  UpdateListenerInfo.java
src/traffic-incidents-service/org.genivi.trafficinfo/src/org/genivi/trafficincidentsservice/textgenerator/: TrafficIncidentTextGenerator.java
src/traffic-incidents-service/org.genivi.trafficinfo/src/org/genivi/trafficincidentsservice/textgenerator/basictextgenerator/: BasicTextGenerator.java  TextParts.java  TextParts_en.java  TextParts_en_US.java  TextParts_nl.java
test/traffic-incidents-service/feed/org.genivi.trafficincidentsfeed.tpegtec/: .classpath  .project  pom.xml
test/traffic-incidents-service/feed/org.genivi.trafficinfo.tpeg.sni-model/: .classpath  .project  ReadMe.confluence  plugin.properties  plugin.xml  pom.xml
test/traffic-incidents-service/feed/org.genivi.trafficinfo.tpeg.sni-model/model/: TpegSniTypes.ecore  TpegSniTypes.ecorediag  TpegSniTypes.genmodel
test/traffic-incidents-service/feed/org.genivi.trafficinfo.tpeg.tec.event-model/: .classpath  .project  ReadMe.confluence  plugin.properties  plugin.xml  pom.xml
test/traffic-incidents-service/feed/org.genivi.trafficinfo.tpeg.tec.event-model/model/: tec-events.ecore  tec-events.ecorediag  tec-events.genmodel
test/traffic-incidents-service/feed/org.genivi.trafficinfo.tpeg.tecservice/: .classpath  .project  ReadMe.confluence  pom.xml
test/traffic-incidents-service/feed/org.genivi.trafficinfo.tpegfwk/: .classpath  .project  ReadMe.confluence  pom.xml
test/traffic-incidents-service/hmi/org.genivi.trafficinfo.poc/: .classpath  .project  ReadMe.confluence  pom.xml
test/traffic-incidents-service/hmi/org.genivi.trafficinfo.poc/nsis/: Thumbs.db  Traffic Info license.rtf  TrafficIncidentsPOC.nsi
test/traffic-incidents-service/hmi/org.genivi.trafficinfo.poc/scripts/: RunTrafficIncidentsPOC.sh
test/traffic-incidents-service/hmi/org.genivi.trafficinfo.poc/scripts/TrafficIncidentsConfiguration/: RunTrafficIncidentsConfiguration.sh
test/traffic-incidents-service/hmi/org.genivi.trafficinfo.poc/scripts/TrafficIncidentsFeed/: RunTrafficIncidentsFeed.sh
test/traffic-incidents-service/hmi/org.genivi.trafficinfo.poc/scripts/TrafficIncidentsListClient/: RunTrafficIncidentsListClient.sh
test/traffic-incidents-service/hmi/org.genivi.trafficinfo.poc/scripts/TrafficIncidentsMapClient/: RunTrafficIncidentsMapClient.sh
test/traffic-incidents-service/hmi/org.genivi.trafficinfo.poc/scripts/TrafficIncidentsService/: RunTrafficIncidentsService.sh
test/traffic-incidents-service/hmi/org.genivi.trafficinfo.poc/scripts/TrafficIncidentsWarningClient/: RunTrafficIncidentsWarningClient.sh
test/traffic-incidents-service/hmi/org.genivi.trafficinfo.trafficincidentsconfiguration/: .classpath  .project  ReadMe.confluence  pom.xml
test/traffic-incidents-service/hmi/org.genivi.trafficinfo.trafficincidentsexampleclients/: .classpath  .project  pom.xml
test/traffic-incidents-service/org.genivi.trafficinfo.maven-parent/: .project  pom.xml
(+1070 files in other folders)
