import "NavigationTypes.fidl"
import "navigationcore/MapMatchedPositionTypes.fidl"
specification NavigationSpec
{
   for enumerations {
      EnumBackingType: {UseDefault, UInt8, UInt16, UInt32, UInt64, Int8, Int16, Int32, Int64} (default: UInt64);
   }
}
specification NavigationCoreSpec
{
   for enumerations {
      EnumBackingType: {UseDefault, UInt8, UInt16, UInt32, UInt64, Int8, Int16, Int32, Int64} (default: UInt64);
   }
}

define NavigationSpec for typeCollection org.genivi.navigation.NavigationTypes
{
    enumeration BasicEnum {
       EnumBackingType = UInt64
    }
}

define NavigationCoreSpec for typeCollection org.genivi.navigation.navigationcore.MapMatchedPositionTypes
{
    enumeration PositionStatus {
    	EnumBackingType = UInt16	
    }
}
