<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XML-Schema-instance"
	xmlns="http://maven.apache.org/POM/4.0"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.genivi.trafficinfo</groupId>
	<artifactId>trafficincidentsexampleclients</artifactId>
	<packaging>jar</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>Example clients of a TrafficIncidentsService</name>
	<description>This project contains example clients for a TrafficIncidentsService.</description>
	<parent>
		<groupId>org.genivi.trafficinfo</groupId>
		<artifactId>maven-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../../org.genivi.trafficinfo.maven-parent</relativePath>
	</parent>
	<dependencies>
		<dependency>
			<groupId>openlr</groupId>
			<artifactId>openlr-cli-sqlite-with-dependencies</artifactId>
		</dependency>
		<dependency>
			<groupId>openlr</groupId>
			<artifactId>openlr-map</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.emf</groupId>
			<artifactId>org.eclipse.emf.common</artifactId>
		</dependency>
		<dependency>
			<groupId>org.genivi</groupId>
			<artifactId>basetypes-model</artifactId>
		</dependency>
		<dependency>
			<groupId>org.genivi</groupId>
			<artifactId>booleanexpr-model</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.genivi</groupId>
			<artifactId>iconset-model</artifactId>
		</dependency>
		<dependency>
			<groupId>org.genivi</groupId>
			<artifactId>locref-model</artifactId>
		</dependency>
		<dependency>
			<groupId>org.genivi</groupId>
			<artifactId>trafficinfo</artifactId>
		</dependency>
		<dependency>
			<groupId>org.genivi.trafficincidentsfeed</groupId>
			<artifactId>tpegtec</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.genivi.trafficincidentsservice.trafficincidents</groupId>
			<artifactId>trafficincidents-trafficincident-model</artifactId>
		</dependency>
		<dependency>
			<groupId>org.genivi.trafficincidentsservice</groupId>
			<artifactId>trafficincidentsservice-model</artifactId>
		</dependency>
        <dependency>
            <groupId>org.genivi.trafficinfo.tpeg</groupId>
            <artifactId>tecservice</artifactId>
        </dependency>
		<dependency>
			<groupId>org.jdesktop</groupId>
			<artifactId>org.jdesktop.swingx</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jdesktop</groupId>
			<artifactId>org.jdesktop.swingx-ws</artifactId>
		</dependency>
	</dependencies>
	<build>
	</build>
</project>