<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (C) 2013 TomTom International B.V.&#xD;&#xA;&#xD;&#xA;This Source Code Form is subject to the terms of the Mozilla Public&#xD;&#xA;License, v. 2.0. If a copy of the MPL was not distributed with this&#xD;&#xA;file, You can obtain one at http://mozilla.org/MPL/2.0/."
    modelDirectory="/org.genivi.booleanexpr-model/src/test/java" modelPluginID="org.genivi.booleanexpr-model"
    modelName="Family" modelPluginClass="" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="7.0" copyrightFields="false">
  <foreignModel>Family.ecore</foreignModel>
  <genPackages prefix="Family" basePackage="org.genivi" disposableProviderFactory="true"
      ecorePackage="Family.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Family.ecore#//Sexe">
      <genEnumLiterals ecoreEnumLiteral="Family.ecore#//Sexe/MALE"/>
      <genEnumLiterals ecoreEnumLiteral="Family.ecore#//Sexe/FEMALE"/>
    </genEnums>
    <genClasses ecoreClass="Family.ecore#//Family">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Family.ecore#//Family/members"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Family.ecore#//Family/surname"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Family.ecore#//Family/numberOfPets"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Family.ecore#//Family/hasASwimmingPool"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Family.ecore#//Family/address"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Family.ecore#//Family/favoriteHolidaysDestinations"/>
    </genClasses>
    <genClasses ecoreClass="Family.ecore#//Person">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Family.ecore#//Person/firstName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Family.ecore#//Person/sexe"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Family.ecore#//Person/ownedCars"/>
    </genClasses>
    <genClasses ecoreClass="Family.ecore#//Car">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Family.ecore#//Car/numberOfSeats"/>
    </genClasses>
    <genClasses ecoreClass="Family.ecore#//Address">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Family.ecore#//Address/street"/>
    </genClasses>
    <genClasses ecoreClass="Family.ecore#//WealthyFamily">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Family.ecore#//WealthyFamily/forbesRanking"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
