<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (C) 2013 TomTom International B.V.&#xD;&#xA;&#xD;&#xA;This Source Code Form is subject to the terms of the Mozilla Public&#xD;&#xA;License, v. 2.0. If a copy of the MPL was not distributed with this&#xD;&#xA;file, You can obtain one at http://mozilla.org/MPL/2.0/."
    modelDirectory="/org.genivi.booleanexpr-model/src/main/java" editDirectory="/org.genivi.booleanexpr-model.edit/src"
    editorDirectory="/org.genivi.booleanexpr-model.editor/src" modelPluginID="org.genivi.booleanexpr-model"
    modelName="FilterExpr" modelPluginClass="" testSuiteClass="org.genivi.booleanexpr.tests.BooleanExprAllTests"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false"
    editPluginID="org.genivi.booleanexpr-model.edit" editorPluginID="org.genivi.booleanexpr-model.editor"
    pluginKey="BooleanExpr">
  <foreignModel>FilterExpr.ecore</foreignModel>
  <genPackages prefix="Filterexpr" basePackage="org.genivi" disposableProviderFactory="true"
      ecorePackage="FilterExpr.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="FilterExpr.ecore#//DyadicLogicalOperator">
      <genEnumLiterals ecoreEnumLiteral="FilterExpr.ecore#//DyadicLogicalOperator/AND"/>
      <genEnumLiterals ecoreEnumLiteral="FilterExpr.ecore#//DyadicLogicalOperator/OR"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="FilterExpr.ecore#//UnaryLogicalOperator">
      <genEnumLiterals ecoreEnumLiteral="FilterExpr.ecore#//UnaryLogicalOperator/NOT"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="FilterExpr.ecore#//ComparisonOperator">
      <genEnumLiterals ecoreEnumLiteral="FilterExpr.ecore#//ComparisonOperator/EQUAL"/>
      <genEnumLiterals ecoreEnumLiteral="FilterExpr.ecore#//ComparisonOperator/NOT_EQUAL"/>
      <genEnumLiterals ecoreEnumLiteral="FilterExpr.ecore#//ComparisonOperator/GREATER_THEN"/>
      <genEnumLiterals ecoreEnumLiteral="FilterExpr.ecore#//ComparisonOperator/GREATER_OR_EQUAL_THAN"/>
      <genEnumLiterals ecoreEnumLiteral="FilterExpr.ecore#//ComparisonOperator/LESS_THAN"/>
      <genEnumLiterals ecoreEnumLiteral="FilterExpr.ecore#//ComparisonOperator/LESS_OR_EQUAL_THAN"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="FilterExpr.ecore#//ListOperator">
      <genEnumLiterals ecoreEnumLiteral="FilterExpr.ecore#//ListOperator/ANY"/>
      <genEnumLiterals ecoreEnumLiteral="FilterExpr.ecore#//ListOperator/ALL"/>
      <genEnumLiterals ecoreEnumLiteral="FilterExpr.ecore#//ListOperator/NONE"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="FilterExpr.ecore#//InOperator">
      <genEnumLiterals ecoreEnumLiteral="FilterExpr.ecore#//InOperator/IN"/>
      <genEnumLiterals ecoreEnumLiteral="FilterExpr.ecore#//InOperator/NOT_IN"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="FilterExpr.ecore#//MetaOperator">
      <genEnumLiterals ecoreEnumLiteral="FilterExpr.ecore#//MetaOperator/SIZE"/>
    </genEnums>
    <genClasses image="false" ecoreClass="FilterExpr.ecore#//BooleanExpression">
      <genOperations ecoreOperation="FilterExpr.ecore#//BooleanExpression/evaluate">
        <genParameters ecoreParameter="FilterExpr.ecore#//BooleanExpression/evaluate/object"/>
      </genOperations>
      <genOperations ecoreOperation="FilterExpr.ecore#//BooleanExpression/format">
        <genParameters ecoreParameter="FilterExpr.ecore#//BooleanExpression/format/indent"/>
        <genParameters ecoreParameter="FilterExpr.ecore#//BooleanExpression/format/indentSize"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="FilterExpr.ecore#//UnaryExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FilterExpr.ecore#//UnaryExpression/unaryOperator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FilterExpr.ecore#//UnaryExpression/expression"/>
    </genClasses>
    <genClasses image="false" ecoreClass="FilterExpr.ecore#//Predicate"/>
    <genClasses ecoreClass="FilterExpr.ecore#//DyadicExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FilterExpr.ecore#//DyadicExpression/logicalOperator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FilterExpr.ecore#//DyadicExpression/leftHandTerm"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FilterExpr.ecore#//DyadicExpression/rightHandTerm"/>
    </genClasses>
    <genClasses ecoreClass="FilterExpr.ecore#//ComparisonPredicate">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FilterExpr.ecore#//ComparisonPredicate/literal"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FilterExpr.ecore#//ComparisonPredicate/attribute"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FilterExpr.ecore#//ComparisonPredicate/comparisonOperator"/>
    </genClasses>
    <genClasses ecoreClass="FilterExpr.ecore#//InPredicate">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FilterExpr.ecore#//InPredicate/attribute"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FilterExpr.ecore#//InPredicate/inOperator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FilterExpr.ecore#//InPredicate/literals"/>
    </genClasses>
    <genClasses image="false" ecoreClass="FilterExpr.ecore#//Literal"/>
    <genClasses ecoreClass="FilterExpr.ecore#//SignedIntegerLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FilterExpr.ecore#//SignedIntegerLiteral/value"/>
    </genClasses>
    <genClasses ecoreClass="FilterExpr.ecore#//StringLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FilterExpr.ecore#//StringLiteral/value"/>
    </genClasses>
    <genClasses ecoreClass="FilterExpr.ecore#//BooleanLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FilterExpr.ecore#//BooleanLiteral/value"/>
    </genClasses>
    <genClasses ecoreClass="FilterExpr.ecore#//SubClassPredicate">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FilterExpr.ecore#//SubClassPredicate/subClassExpression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FilterExpr.ecore#//SubClassPredicate/subClassAttribute"/>
    </genClasses>
    <genClasses ecoreClass="FilterExpr.ecore#//ClassAttribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FilterExpr.ecore#//ClassAttribute/attributeName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FilterExpr.ecore#//ClassAttribute/metaOperator"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FilterExpr.ecore#//ClassAttribute/index"/>
      <genOperations ecoreOperation="FilterExpr.ecore#//ClassAttribute/isSet">
        <genParameters ecoreParameter="FilterExpr.ecore#//ClassAttribute/isSet/object"/>
      </genOperations>
      <genOperations ecoreOperation="FilterExpr.ecore#//ClassAttribute/getListValue">
        <genParameters ecoreParameter="FilterExpr.ecore#//ClassAttribute/getListValue/object"/>
      </genOperations>
      <genOperations ecoreOperation="FilterExpr.ecore#//ClassAttribute/getValue">
        <genParameters ecoreParameter="FilterExpr.ecore#//ClassAttribute/getValue/object"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="FilterExpr.ecore#//DownCastPredicate">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FilterExpr.ecore#//DownCastPredicate/className"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FilterExpr.ecore#//DownCastPredicate/expression"/>
    </genClasses>
    <genClasses ecoreClass="FilterExpr.ecore#//MultiplicityPredicate">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FilterExpr.ecore#//MultiplicityPredicate/expression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FilterExpr.ecore#//MultiplicityPredicate/attribute"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FilterExpr.ecore#//MultiplicityPredicate/listOperator"/>
    </genClasses>
    <genClasses ecoreClass="FilterExpr.ecore#//IsSetPredicate">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FilterExpr.ecore#//IsSetPredicate/attribute"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
