<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.genivi.trafficinfo</groupId>
	<artifactId>maven-parent</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>TrafficInfo Project Parent Pom</name>
	<description>Top level project for all GENIVI TrafficIncidentsService Eclipse projects.</description>

	<pluginRepositories>
		<pluginRepository>
			<id>Codehaus Snapshots</id>
			<url>http://nexus.codehaus.org/snapshots/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>  <!-- Workaround for MNG-2974, see note below -->
			</releases>
		</pluginRepository>
	</pluginRepositories>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.3.1</version>
			</dependency>
			<dependency>
				<groupId>org.genivi.trafficinfo</groupId>
				<artifactId>demo</artifactId>
				<version>1.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.genivi.trafficinfo.tpeg.tec</groupId>
				<artifactId>event-model</artifactId>
				<version>1.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.genivi.trafficinfo.tpeg</groupId>
				<artifactId>tecservice</artifactId>
				<version>1.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.genivi.trafficinfo</groupId>
				<artifactId>tpegfwk</artifactId>
				<version>1.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.genivi.trafficinfo</groupId>
				<artifactId>tpegfwktypes-model</artifactId>
				<version>1.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.genivi.trafficinfo</groupId>
				<artifactId>tpegtables</artifactId>
				<version>1.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>commons-fileupload</groupId>
				<artifactId>commons-fileupload</artifactId>
				<version>1.1.1</version>
			</dependency>
			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				<version>1.0.4</version>
			</dependency>
			<dependency>
				<groupId>openlr</groupId>
				<artifactId>openlr-cli-sqlite-with-dependencies</artifactId>
				<version>1.2.2</version>
			</dependency>
			<dependency>
				<groupId>openlr</groupId>
				<artifactId>openlr-map</artifactId>
				<version>1.2.2</version>
			</dependency>
			<dependency>
				<groupId>openlr</groupId>
				<artifactId>openlr-map-sqlite-with-dependencies</artifactId>
				<version>1.2.2</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.emf</groupId>
				<artifactId>org.eclipse.emf.common</artifactId>
				<version>2.8.0.v20130125-0546</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.emf</groupId>
				<artifactId>org.eclipse.emf.ecore</artifactId>
				<version>2.8.3.v20130125-0546</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.emf</groupId>
				<artifactId>org.eclipse.emf.ecore.xmi</artifactId>
				<version>2.8.1.v20130125-0546</version>
			</dependency>
			<dependency>
				<groupId>org.genivi</groupId>
				<artifactId>basetypes-model</artifactId>
				<version>1.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.genivi</groupId>
				<artifactId>booleanexpr-model</artifactId>
				<version>1.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.genivi</groupId>
				<artifactId>iconset-model</artifactId>
				<version>1.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.genivi</groupId>
				<artifactId>locref-model</artifactId>
				<version>1.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.genivi.trafficinfo.tpeg</groupId>
				<artifactId>sni-model</artifactId>
				<version>1.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.genivi.trafficincidentsfeed</groupId>
				<artifactId>tpegtec</artifactId>
				<version>1.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.genivi.trafficincidentsservice</groupId>
				<artifactId>dbuswrapper</artifactId>
				<version>1.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.genivi</groupId>
				<artifactId>trafficinfo</artifactId>
				<version>1.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.genivi.trafficincidentsservice.trafficincidents</groupId>
				<artifactId>trafficincidents-trafficincident-model</artifactId>
				<version>1.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.genivi.trafficincidentsservice</groupId>
				<artifactId>trafficincidentsservice-model</artifactId>
				<version>1.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.genivi.trafficincidentsservice</groupId>
				<artifactId>trafficincidenttables-model</artifactId>
				<version>1.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.genivi.trafficincidentsservice.trafficincidentfeed</groupId>
				<artifactId>trafficincidentfeed-trafficincident-model</artifactId>
				<version>1.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.genivi.trafficinfo</groupId>
				<artifactId>libmatthew</artifactId>
				<version>1.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.genivi.trafficinfo</groupId>
				<artifactId>dbus-java</artifactId>
				<version>1.0-SNAPSHOT</version>
			</dependency>
            <dependency>
                <groupId>org.genivi.trafficinfo</groupId>
                <artifactId>trafficincidentsexampleclients</artifactId>
				<version>1.0-SNAPSHOT</version>
            </dependency>
			<dependency>
				<groupId>org.jdesktop</groupId>
				<artifactId>org.jdesktop.swingx</artifactId>
				<version>none</version>
			</dependency>
			<dependency>
				<groupId>org.jdesktop</groupId>
				<artifactId>org.jdesktop.swingx-ws</artifactId>
				<version>2007_10_14</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<modules>
		<module>../feed/org.genivi.trafficinfo.tpegfwktypes-model</module>
		<module>../feed/org.genivi.trafficinfo.tpegtables</module>
		<module>../feed/org.genivi.trafficinfo.tpeg.sni-model</module>
		<module>../feed/org.genivi.trafficinfo.tpegfwk</module>
		<module>../feed/org.genivi.trafficinfo.tpeg.tec.event-model</module>
		<module>../feed/org.genivi.trafficincidentsfeed.tpegtec</module>
		<module>../feed/org.genivi.trafficinfo.tpeg.tecservice</module>
		<module>../feed/org.genivi.trafficinfo.trafficincidenttestfeed</module>
		<module>../hmi/org.genivi.trafficinfo.trafficincidentsexampleclients</module>
		<module>../hmi/org.genivi.trafficinfo.trafficincidentsconfiguration</module>
		<module>../hmi/org.genivi.trafficinfo.trafficincidentslistclient</module>
		<module>../hmi/org.genivi.trafficinfo.trafficincidentsmapclient</module>
		<module>../hmi/org.genivi.trafficinfo.trafficincidentswarningclient</module>
		<module>../hmi/org.genivi.trafficinfo.poc</module>
	</modules>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<projectNameTemplate>[groupId].[artifactId]</projectNameTemplate>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>true</downloadJavadocs>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
			</plugin>
		</plugins>
	</build>
</project>