import "platform:/plugin/org.genivi.commonapi.dbus/deployment/CommonAPI-DBus_deployment_spec.fdepl"
import "POIServiceTypes.fidl"

specification org.genivi.navigation.poiservice.deployment
{
   for enumerations {
      EnumBackingType: {UseDefault, UInt8, UInt16, UInt32, UInt64, Int8, Int16, Int32, Int64} (default: UInt64);
   }
}

define org.genivi.navigation.poiservice.deployment for typeCollection org.genivi.navigation.poiservice.POIServiceTypes
{
    enumeration CategoryIDSet {
       EnumBackingType = UInt64
    }
    enumeration AttributeType {
       EnumBackingType = UInt64
    }
    enumeration SearchStatusState {
       EnumBackingType = UInt64
    }
    enumeration OperatorType {
       EnumBackingType = UInt64
    }
    enumeration SortOption {
       EnumBackingType = UInt64
    }
    enumeration UpdateReason {
       EnumBackingType = UInt64
    }
    enumeration ConfigurationChangedReason {
       EnumBackingType = UInt64
    }
}
