<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (C) 2013 TomTom International B.V.&#xD;&#xA;&#xD;&#xA;This Source Code Form is subject to the terms of the Mozilla Public&#xD;&#xA;License, v. 2.0. If a copy of the MPL was not distributed with this&#xD;&#xA;file, You can obtain one at http://mozilla.org/MPL/2.0/."
    modelDirectory="/org.genivi.trafficincidentsservice.trafficincidents.trafficincident-model/src"
    editDirectory="/org.genivi.trafficincidentsservice.trafficincidents.trafficincident-model.edit/src"
    editorDirectory="/org.genivi.trafficincidentsservice.trafficincidents.trafficincident-model.editor/src"
    modelPluginID="org.genivi.trafficinfo.trafficincident" modelName="TrafficIncident"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false"
    usedGenPackages="../../org.genivi.basetypes-model/model/Basetypes.genmodel#//genivi ../../org.genivi.trafficincidentsservice.trafficincidenttables-model/model/TrafficIncidentTables.genmodel#//trafficincidenttables">
  <foreignModel>TrafficIncident.ecore</foreignModel>
  <genPackages prefix="trafficincident" basePackage="org.genivi.trafficincidentsservice.trafficincidents"
      disposableProviderFactory="true" ecorePackage="TrafficIncident.ecore#/">
    <genClasses ecoreClass="TrafficIncident.ecore#//TrafficIncident">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TrafficIncident.ecore#//TrafficIncident/effectCode"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TrafficIncident.ecore#//TrafficIncident/effectText"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TrafficIncident.ecore#//TrafficIncident/startTime"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TrafficIncident.ecore#//TrafficIncident/stopTime"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TrafficIncident.ecore#//TrafficIncident/tendency"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TrafficIncident.ecore#//TrafficIncident/tendencyText"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TrafficIncident.ecore#//TrafficIncident/lengthAffected"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TrafficIncident.ecore#//TrafficIncident/averageSpeedAbsolute"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TrafficIncident.ecore#//TrafficIncident/delay"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TrafficIncident.ecore#//TrafficIncident/segmentSpeedLimit"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TrafficIncident.ecore#//TrafficIncident/causes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TrafficIncident.ecore#//TrafficIncident/location"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TrafficIncident.ecore#//TrafficIncident/advices"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TrafficIncident.ecore#//TrafficIncident/applicability"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TrafficIncident.ecore#//TrafficIncident/trafficIncidentId"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TrafficIncident.ecore#//TrafficIncident/locationInfo"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TrafficIncident.ecore#//TrafficIncident/causeTexts"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TrafficIncident.ecore#//TrafficIncident/applicabilityTexts"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TrafficIncident.ecore#//TrafficIncident/adviceTexts"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TrafficIncident.ecore#//TrafficIncident/categoryIds"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TrafficIncident.ecore#//TrafficIncident/locationBoundingBox"/>
    </genClasses>
    <genClasses ecoreClass="TrafficIncident.ecore#//Cause">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TrafficIncident.ecore#//Cause/mainCause"/>
    </genClasses>
    <genClasses ecoreClass="TrafficIncident.ecore#//LinkedCause">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TrafficIncident.ecore#//LinkedCause/causeTrafficIncidentId"/>
    </genClasses>
    <genClasses ecoreClass="TrafficIncident.ecore#//DirectCause">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TrafficIncident.ecore#//DirectCause/warningLevel"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TrafficIncident.ecore#//DirectCause/unverifiedInformation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TrafficIncident.ecore#//DirectCause/subCause"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TrafficIncident.ecore#//DirectCause/lengthAffected"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TrafficIncident.ecore#//DirectCause/laneRestrictions"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TrafficIncident.ecore#//DirectCause/freeText"/>
    </genClasses>
    <genClasses ecoreClass="TrafficIncident.ecore#//LaneRestrictions">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TrafficIncident.ecore#//LaneRestrictions/laneRestrictionType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TrafficIncident.ecore#//LaneRestrictions/numberOfLanes"/>
    </genClasses>
    <genClasses ecoreClass="TrafficIncident.ecore#//Advice">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TrafficIncident.ecore#//Advice/mainAdvice"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TrafficIncident.ecore#//Advice/subAdvice"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TrafficIncident.ecore#//Advice/applicability"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TrafficIncident.ecore#//Advice/freeText"/>
    </genClasses>
    <genClasses ecoreClass="TrafficIncident.ecore#//Applicability">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TrafficIncident.ecore#//Applicability/vehicleType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TrafficIncident.ecore#//Applicability/vehicleRelatedRestrictions"/>
    </genClasses>
    <genClasses ecoreClass="TrafficIncident.ecore#//VehicleRelatedRestriction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TrafficIncident.ecore#//VehicleRelatedRestriction/restrictionType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TrafficIncident.ecore#//VehicleRelatedRestriction/restrictionValue"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TrafficIncident.ecore#//VehicleRelatedRestriction/restrictionLocation"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
