<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (C) 2013 TomTom International B.V.&#xD;&#xA;&#xD;&#xA;This Source Code Form is subject to the terms of the Mozilla Public&#xD;&#xA;License, v. 2.0. If a copy of the MPL was not distributed with this&#xD;&#xA;file, You can obtain one at http://mozilla.org/MPL/2.0/."
    modelDirectory="/org.genivi.locref-model/src" modelPluginID="org.genivi.locref-model"
    modelName="LocationReference" importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0"
    copyrightFields="false" usedGenPackages="../../org.genivi.basetypes-model/model/Basetypes.genmodel#//genivi">
  <foreignModel>LocationReference.ecore</foreignModel>
  <genPackages prefix="locref" basePackage="org.genivi" disposableProviderFactory="true"
      ecorePackage="LocationReference.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="LocationReference.ecore#//LocationReferenceType">
      <genEnumLiterals ecoreEnumLiteral="LocationReference.ecore#//LocationReferenceType/TMC_LOC"/>
      <genEnumLiterals ecoreEnumLiteral="LocationReference.ecore#//LocationReferenceType/OPEN_LR"/>
    </genEnums>
    <genClasses ecoreClass="LocationReference.ecore#//LocationReference">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LocationReference.ecore#//LocationReference/data"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LocationReference.ecore#//LocationReference/locationReferenceType"/>
    </genClasses>
    <genClasses ecoreClass="LocationReference.ecore#//LocationReferenceDecodingService">
      <genOperations ecoreOperation="LocationReference.ecore#//LocationReferenceDecodingService/decode">
        <genParameters ecoreParameter="LocationReference.ecore#//LocationReferenceDecodingService/decode/listener"/>
        <genParameters ecoreParameter="LocationReference.ecore#//LocationReferenceDecodingService/decode/locationReference"/>
      </genOperations>
      <genOperations ecoreOperation="LocationReference.ecore#//LocationReferenceDecodingService/setLanguage">
        <genParameters ecoreParameter="LocationReference.ecore#//LocationReferenceDecodingService/setLanguage/languageCode"/>
        <genParameters ecoreParameter="LocationReference.ecore#//LocationReferenceDecodingService/setLanguage/countryCode"/>
      </genOperations>
      <genOperations ecoreOperation="LocationReference.ecore#//LocationReferenceDecodingService/getLanguage">
        <genParameters ecoreParameter="LocationReference.ecore#//LocationReferenceDecodingService/getLanguage/listener"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="LocationReference.ecore#//LocationReferenceDecodingServiceListener">
      <genOperations ecoreOperation="LocationReference.ecore#//LocationReferenceDecodingServiceListener/decodeReply">
        <genParameters ecoreParameter="LocationReference.ecore#//LocationReferenceDecodingServiceListener/decodeReply/location"/>
        <genParameters ecoreParameter="LocationReference.ecore#//LocationReferenceDecodingServiceListener/decodeReply/locationInfo"/>
      </genOperations>
      <genOperations ecoreOperation="LocationReference.ecore#//LocationReferenceDecodingServiceListener/getLanguageReply">
        <genParameters ecoreParameter="LocationReference.ecore#//LocationReferenceDecodingServiceListener/getLanguageReply/languageCode"/>
        <genParameters ecoreParameter="LocationReference.ecore#//LocationReferenceDecodingServiceListener/getLanguageReply/countryCode"/>
      </genOperations>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
