/* 
SPDX-License-Identifier: MPL-2.0
Copyright (C) 2014, PCA Peugeot Citroën, XS Embedded GmbH, TomTom International B.V., Continental Automotive GmbH, BMW Car IT GmbH,  Alpine Electronics R&D Europe GmbH, AISIN AW CO., LTD.,  Neusoft Technology Solutions GmbH, Jaguar Land Rover Limited, Visteon Corporation, Elektrobit Automotive GmbH
This Source Code Form is subject to the terms of the
Mozilla Public License, v. 2.0. If a copy of the MPL was not distributed with
this file, you can obtain one at http://mozilla.org/MPL/2.0/.
*/

package org.genivi.navigation.navigationcore
import org.genivi.navigation.NavigationTypes.* from "../NavigationTypes.fidl"

typeCollection LocationInputTypes {
	
	enumeration AddressAttribute extends BasicEnum {
		LATITUDE		= "0x00a0"
		LONGITUDE		= "0x00a1"
		ALTITUDE		= "0x00a2"
		FULL_ADDRESS	= "0x00b2"
		COUNTRY			= "0x00a6"
		STATE			= "0x00a7"
		CITY			= "0x00a8"
		ZIPCODE			= "0x00a9"
		STREET			= "0x00aa"
		HOUSENUMBER		= "0x00ab"
		CROSSING		= "0x00ac"
		DISTRICT		= "0x00ad"
		PHONENUMBER		= "0x00ae"
		POINAME			= "0x00af"
		TOWNCENTER		= "0x00b0"
	}
	
	enumeration ValidationType extends BasicEnum {
		OK				= "0x00d0"
		UNKNOWN			= "0x00d1"
		AMBIGUOUS		= "0x00d2"
		INCONSISTENT	= "0x00d3"
	}
	
	enumeration SearchStatus extends BasicEnum {
  		SEARCHING		= "0x00c1"
  		FINISHED 		= "0x00c2"		
	}
	
	array AddressAttributeList of AddressAttribute

	union AddressValue {
		
	}

	map Address {
		AddressAttribute to AddressValue
	}

	map ValidationStatus {
		AddressAttribute to ValidationType
	}	
	
}