Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.genivi.trafficinfo.xtrafficincident;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.genivi.trafficincidentsservice.trafficincidentfeed.trafficincident,
 org.genivi.trafficincidentsservice.trafficincidentfeed.trafficincident.impl,
 org.genivi.trafficincidentsservice.trafficincidentfeed.trafficincident.util
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.genivi.basetypes-model,
 org.genivi.locref-model;visibility:=reexport,
 org.genivi.trafficinfo.trafficincidenttables;visibility:=reexport
