<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (C) 2013 TomTom International B.V.&#xD;&#xA;&#xD;&#xA;This Source Code Form is subject to the terms of the Mozilla Public&#xD;&#xA;License, v. 2.0. If a copy of the MPL was not distributed with this&#xD;&#xA;file, You can obtain one at http://mozilla.org/MPL/2.0/."
    modelDirectory="/org.genivi.trafficincidentsservice.trafficincidentfeed.trafficincident-model/src" modelPluginID="org.genivi.trafficinfo.xtrafficincident"
    modelName="XTrafficIncident" editPluginClass="org.genivi.trafficinfo.xtrafficincident.provider.XTrafficIncidentEditPlugin"
    editorPluginClass="org.genivi.trafficinfo.xtrafficincident.presentation.XTrafficIncidentEditorPlugin"
    testSuiteClass="org.genivi.trafficinfo.XTrafficIncident.tests.TrafficIncidentAllTests"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false"
    usedGenPackages="../../org.genivi.basetypes-model/model/Basetypes.genmodel#//genivi ../../org.genivi.locref-model/model/LocationReference.genmodel#//locref ../../org.genivi.trafficincidentsservice.trafficincidenttables-model/model/TrafficIncidentTables.genmodel#//trafficincidenttables">
  <foreignModel>XTrafficIncident.ecore</foreignModel>
  <genPackages prefix="XTrafficIncident" basePackage="org.genivi.trafficincidentsservice.trafficincidentfeed"
      disposableProviderFactory="true" ecorePackage="XTrafficIncident.ecore#/">
    <genClasses ecoreClass="XTrafficIncident.ecore#//TrafficIncident">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XTrafficIncident.ecore#//TrafficIncident/effectCode"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XTrafficIncident.ecore#//TrafficIncident/startTime"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XTrafficIncident.ecore#//TrafficIncident/stopTime"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XTrafficIncident.ecore#//TrafficIncident/tendency"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XTrafficIncident.ecore#//TrafficIncident/lengthAffected"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XTrafficIncident.ecore#//TrafficIncident/averageSpeedAbsolute"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XTrafficIncident.ecore#//TrafficIncident/delay"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XTrafficIncident.ecore#//TrafficIncident/segmentSpeedLimit"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XTrafficIncident.ecore#//TrafficIncident/causes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XTrafficIncident.ecore#//TrafficIncident/advices"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XTrafficIncident.ecore#//TrafficIncident/applicability"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XTrafficIncident.ecore#//TrafficIncident/trafficIncidentId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XTrafficIncident.ecore#//TrafficIncident/expirationTime"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XTrafficIncident.ecore#//TrafficIncident/updateTime"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XTrafficIncident.ecore#//TrafficIncident/locationReference"/>
    </genClasses>
    <genClasses ecoreClass="XTrafficIncident.ecore#//Cause">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XTrafficIncident.ecore#//Cause/mainCause"/>
    </genClasses>
    <genClasses ecoreClass="XTrafficIncident.ecore#//LinkedCause">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XTrafficIncident.ecore#//LinkedCause/causeTrafficIncidentId"/>
    </genClasses>
    <genClasses ecoreClass="XTrafficIncident.ecore#//DirectCause">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XTrafficIncident.ecore#//DirectCause/warningLevel"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XTrafficIncident.ecore#//DirectCause/unverifiedInformation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XTrafficIncident.ecore#//DirectCause/subCause"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XTrafficIncident.ecore#//DirectCause/lengthAffected"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XTrafficIncident.ecore#//DirectCause/laneRestrictions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XTrafficIncident.ecore#//DirectCause/freeText"/>
    </genClasses>
    <genClasses ecoreClass="XTrafficIncident.ecore#//LaneRestrictions">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XTrafficIncident.ecore#//LaneRestrictions/laneRestrictionType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XTrafficIncident.ecore#//LaneRestrictions/numberOfLanes"/>
    </genClasses>
    <genClasses ecoreClass="XTrafficIncident.ecore#//Advice">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XTrafficIncident.ecore#//Advice/mainAdvice"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XTrafficIncident.ecore#//Advice/subAdvice"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XTrafficIncident.ecore#//Advice/freeText"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XTrafficIncident.ecore#//Advice/applicability"/>
    </genClasses>
    <genClasses ecoreClass="XTrafficIncident.ecore#//Applicability">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XTrafficIncident.ecore#//Applicability/vehicleType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XTrafficIncident.ecore#//Applicability/vehicleRelatedRestrictions"/>
    </genClasses>
    <genClasses ecoreClass="XTrafficIncident.ecore#//VehicleRelatedRestriction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XTrafficIncident.ecore#//VehicleRelatedRestriction/restrictionType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XTrafficIncident.ecore#//VehicleRelatedRestriction/restrictionValue"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XTrafficIncident.ecore#//VehicleRelatedRestriction/restrictionLocationReference"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
